﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29001.49
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OEMSWebApi", "OEMSWebApi\OEMSWebApi.csproj", "{9D8D8A8F-4056-413F-80B2-0005D4A79757}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OEMSUI", "OEMSUI\OEMSUI.csproj", "{B5372A20-D965-490F-A8E6-A2E529B41C01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D8D8A8F-4056-413F-80B2-0005D4A79757}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D8D8A8F-4056-413F-80B2-0005D4A79757}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D8D8A8F-4056-413F-80B2-0005D4A79757}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D8D8A8F-4056-413F-80B2-0005D4A79757}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5372A20-D965-490F-A8E6-A2E529B41C01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5372A20-D965-490F-A8E6-A2E529B41C01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5372A20-D965-490F-A8E6-A2E529B41C01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5372A20-D965-490F-A8E6-A2E529B41C01}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4ADF764D-EB8D-4529-9399-DC5E6A5009D2}
	EndGlobalSection
EndGlobal
