﻿<Window x:Class="OEMSUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OEMSUI"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="User Name" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <TextBox x:Name="txtUserName" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top"></TextBox>

        <TextBlock Text="Password" Grid.Column="1" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <PasswordBox x:Name="txtPassWord" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top"></PasswordBox>

        <Button x:Name="btnLogin" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" Content="Login" Click="BtnLogin_ClickAsync"></Button>

    </Grid>
</Window>
